
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Random numbers &#8212; PyNN 0.12.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="shortcut icon" href="_static/pyNN_icon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Backends" href="backends.html" />
    <link rel="prev" title="Model parameters and initial values" href="parameters.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="backends.html" title="Backends"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="parameters.html" title="Model parameters and initial values"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyNN 0.12.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Random numbers</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="random-numbers">
<h1>Random numbers<a class="headerlink" href="#random-numbers" title="Permalink to this heading">¶</a></h1>
<p>There are four considerations for random number generation and consumption in
PyNN:</p>
<blockquote>
<div><dl class="simple">
<dt><strong>Reproducibility</strong>:</dt><dd><p>When comparing simulations with different backends, we may wish to
ensure that all backends use the same sequence of random numbers so that
the only differences between simulations arise from the numerics of the
simulators.</p>
</dd>
<dt><strong>Performance</strong>:</dt><dd><p>All simulators have their own built-in facilities for random number
generation, and it may be faster to use these than to use random numbers
generated by PyNN.</p>
</dd>
<dt><strong>Distributed simulations</strong>:</dt><dd><p>When distributing simulations across multiple processors using MPI, we
may wish to ensure that the sequence of random numbers is independent of
the number of computation nodes.</p>
</dd>
<dt><strong>Quality</strong>:</dt><dd><p>Different models have different requirements for the quality of the
(pseudo-)random number generator used. For models that are not strongly
dependent on this, we may wish to use a generator that is faster but has
lower-quality. For models that are highly sensitive, a slower but
higher-quality generator may be desired.</p>
</dd>
</dl>
</div></blockquote>
<p>Because of these considerations, PyNN aims to provide a great deal of
flexibility in specifying random number generation for those who need it, while
hiding the details entirely for those who do not.</p>
<section id="rng-classes">
<h2><code class="xref py py-class docutils literal notranslate"><span class="pre">RNG</span></code> classes<a class="headerlink" href="#rng-classes" title="Permalink to this heading">¶</a></h2>
<p>All functions and methods in the PyNN API that can make use of random numbers
have an optional <em>rng</em> argument, which should be an instance of a subclass of
<code class="xref py py-class docutils literal notranslate"><span class="pre">pyNN.random.AbstractRNG</span></code>.
PyNN provides three such sub-classes:</p>
<blockquote>
<div><dl class="simple">
<dt><a class="reference internal" href="reference/random.html#pyNN.random.NumpyRNG" title="pyNN.random.NumpyRNG"><code class="xref py py-class docutils literal notranslate"><span class="pre">NumpyRNG</span></code></a>:</dt><dd><p>Uses the <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.random.RandomState</span></code> class (Mersenne Twister).</p>
</dd>
<dt><a class="reference internal" href="reference/random.html#pyNN.random.GSLRNG" title="pyNN.random.GSLRNG"><code class="xref py py-class docutils literal notranslate"><span class="pre">GSLRNG</span></code></a>:</dt><dd><p>Uses the <a class="reference external" href="http://pygsl.sourceforge.net/reference/pygsl/module-pygsl.rng.html">GNU Scientific Library random number generators</a>.</p>
</dd>
<dt><a class="reference internal" href="reference/random.html#pyNN.random.NativeRNG" title="pyNN.random.NativeRNG"><code class="xref py py-class docutils literal notranslate"><span class="pre">NativeRNG</span></code></a>:</dt><dd><p>Signals that the simulator’s own built-in RNG should be used.</p>
</dd>
</dl>
</div></blockquote>
<p>If you wish to use your own random number generator, it is reasonably
straightforward to do so: see <a class="reference internal" href="reference/random.html"><span class="doc">Random numbers</span></a> in the API reference.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the <em>rng</em> argument is not supplied (or is <cite>None</cite>), then the method
or function creates a new <a class="reference internal" href="reference/random.html#pyNN.random.NumpyRNG" title="pyNN.random.NumpyRNG"><code class="xref py py-class docutils literal notranslate"><span class="pre">NumpyRNG</span></code></a> for its own use.</p>
</div>
<p>All <code class="xref py py-class docutils literal notranslate"><span class="pre">RNG</span></code> classes accept a <em>seed</em> argument, and a <em>parallel_safe</em>
argument. The latter is <cite>True</cite> by default, and ensures that the simulation
results will <strong>not</strong> depend on the number of MPI nodes in a distributed
simulation. This independence can be computationally costly, however, so it is
possible to set <em>parallel_safe=False</em>, accepting that the results will be
dependent on the number of nodes, in order to get better performace.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>if you do not provide a seed, PyNN will provide one for you, the
same each time. This means that running the same simulation several
times will use identical random numbers each time, so if you want
to have different random numbers on different runs, you must
provide your own seed and change it (or randomly generate it)
each time.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>parallel_safe</em> may or may not have any effect when using
a <a class="reference internal" href="reference/random.html#pyNN.random.NativeRNG" title="pyNN.random.NativeRNG"><code class="xref py py-class docutils literal notranslate"><span class="pre">NativeRNG</span></code></a>, depending on the simulator.</p>
</div>
<section id="the-next-method">
<h3>The <code class="xref py py-meth docutils literal notranslate"><span class="pre">next()</span></code> method<a class="headerlink" href="#the-next-method" title="Permalink to this heading">¶</a></h3>
<p>Apart from the constructor, <code class="xref py py-class docutils literal notranslate"><span class="pre">RNG</span></code> classes have only one important method:
<code class="xref py py-meth docutils literal notranslate"><span class="pre">next()</span></code>, which returns a NumPy array containing random numbers from the
requested distribution:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span> <span class="o">=</span> <span class="n">NumpyRNG</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">824756</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span><span class="o">.</span><span class="n">next</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;normal&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;mu&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;sigma&#39;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">})</span>
<span class="go">array([ 0.65866423,  0.87500017,  0.90755753,  0.93793779,  0.94839735])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span> <span class="o">=</span> <span class="n">GSLRNG</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">824756</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;ranlxd2&#39;</span><span class="p">)</span>  <span class="c1"># RANLUX algorithm of Luescher</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span><span class="o">.</span><span class="n">next</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;normal&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;mu&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;sigma&#39;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">})</span>
<span class="go">array([ 0.61104097,  0.83086026,  0.87072741,  0.7513628 ,  1.12875371])</span>
</pre></div>
</div>
<p>In versions of PyNN prior to 0.8, distribution names and parameterisations were
not standardized: e.g. <code class="xref py py-class docutils literal notranslate"><span class="pre">GSLRNG</span></code> needed ‘gaussian’ rather than ‘normal’.
As of PyNN 0.8, the following standardized names are used:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Name</p></td>
<td><p>Parameters</p></td>
<td><p>Comments</p></td>
</tr>
<tr class="row-even"><td><p>binomial</p></td>
<td><p>n, p</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>gamma</p></td>
<td><p>k, theta</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>exponential</p></td>
<td><p>beta</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>lognormal</p></td>
<td><p>mu, sigma</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>normal</p></td>
<td><p>mu, sigma</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>normal_clipped</p></td>
<td><p>mu, sigma, low, high</p></td>
<td><p>Values outside (low, high) are redrawn</p></td>
</tr>
<tr class="row-even"><td><p>normal_clipped_to_boundary</p></td>
<td><p>mu, sigma, low, high</p></td>
<td><p>Values below/above low/high are set to low/high</p></td>
</tr>
<tr class="row-odd"><td><p>poisson</p></td>
<td><p>lambda</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>uniform</p></td>
<td><p>low, high</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>uniform_int</p></td>
<td><p>low, high</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>vonmises</p></td>
<td><p>mu, kappa</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="the-randomdistribution-class">
<h2>The <a class="reference internal" href="reference/random.html#pyNN.random.RandomDistribution" title="pyNN.random.RandomDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomDistribution</span></code></a> class<a class="headerlink" href="#the-randomdistribution-class" title="Permalink to this heading">¶</a></h2>
<p>The <a class="reference internal" href="reference/random.html#pyNN.random.RandomDistribution" title="pyNN.random.RandomDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomDistribution</span></code></a> class encapsulates a choice of
random number generator and a choice of distribution, so that its <code class="xref py py-meth docutils literal notranslate"><span class="pre">next()</span></code>
method requires only the number of values required as argument:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gamma</span> <span class="o">=</span> <span class="n">RandomDistribution</span><span class="p">(</span><span class="s1">&#39;gamma&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">),</span> <span class="n">rng</span><span class="o">=</span><span class="n">NumpyRNG</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">72386</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gamma</span><span class="o">.</span><span class="n">next</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">array([ 0.4325809 ,  0.12952503,  1.58510406,  0.81182457,  0.07577787])</span>
</pre></div>
</div>
<p>You can alternatively provide parameter names as keyword arguments, e.g.:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gamma</span> <span class="o">=</span> <span class="n">RandomDistribution</span><span class="p">(</span><span class="s1">&#39;gamma&#39;</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">theta</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">rng</span><span class="o">=</span><span class="n">NumpyRNG</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">72386</span><span class="p">))</span>
</pre></div>
</div>
<p>Note that <a class="reference internal" href="reference/random.html#pyNN.random.RandomDistribution.next" title="pyNN.random.RandomDistribution.next"><code class="xref py py-meth docutils literal notranslate"><span class="pre">next()</span></code></a> called without any
arguments returns a single number, not an array:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gamma</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">0.52020946027308368</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gamma</span><span class="o">.</span><span class="n">next</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">array([ 0.4863944])</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the apparent difference in precision between the single number and
the array is not real: NumPy only <em>displays</em> a limited number of
digits but the numbers in the array have full precision.</p>
</div>
</section>
<section id="spikesourcepoisson">
<h2>SpikeSourcePoisson<a class="headerlink" href="#spikesourcepoisson" title="Permalink to this heading">¶</a></h2>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">SpikeSourcePoisson</span></code> model is currently an exception to the situation outlined above.
It ought to take an <cite>rng</cite> argument, but at present this is not supported, and the model uses the
global random number generator seed, as set in the <code class="xref py py-func docutils literal notranslate"><span class="pre">setup()</span></code> function.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pyNN_logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Random numbers</a><ul>
<li><a class="reference internal" href="#rng-classes"><code class="xref py py-class docutils literal notranslate"><span class="pre">RNG</span></code> classes</a><ul>
<li><a class="reference internal" href="#the-next-method">The <code class="xref py py-meth docutils literal notranslate"><span class="pre">next()</span></code> method</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-randomdistribution-class">The <code class="xref py py-class docutils literal notranslate"><span class="pre">RandomDistribution</span></code> class</a></li>
<li><a class="reference internal" href="#spikesourcepoisson">SpikeSourcePoisson</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="parameters.html"
                          title="previous chapter">Model parameters and initial values</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="backends.html"
                          title="next chapter">Backends</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/random_numbers.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="backends.html" title="Backends"
             >next</a> |</li>
        <li class="right" >
          <a href="parameters.html" title="Model parameters and initial values"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyNN 0.12.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Random numbers</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2006-2023, the PyNN community.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>